<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mania Karimi">
    <meta name="keywords" content="HTML, CSS, Web Design, Recipes, nutritious">
    <meta name="description" content="Discover a world of delicious and nutritious possibilities with our high-protein recipe website! Designed for health enthusiasts, fitness lovers, and anyone seeking a balanced diet, this platform offers an extensive collection of recipes tailored to fuel your body and satisfy your taste buds. From hearty breakfasts and protein-packed snacks to wholesome dinners, each recipe is crafted with high-quality ingredients to support your lifestyle goals. Whether you're building muscle, managing your weight, or simply embracing healthier eating, our easy-to-follow recipes, detailed nutritional breakdowns, and expert tips will inspire you to create flavorful meals that empower your journey to wellness.">
    <title>GAIN HUB</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut-icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    
    <header>
        <section class="logo-container">
            <img src="img/logo.png" alt="Gain-Hub-Logo" class="logo" title="Logo">
            <h2>GAIN HUB</h2>
        </section>

        <section class="contact-button">
            <button><a href="contact.html">Contact</a></button>
        </section>
    </header>

    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="breakfast.html">Breakfast</a>
        <a href="lunch.html" >Lunch</a>
        <a href="dinner.html">Dinner</a>
        <a href="vegan.html">Vegan</a>
        <a href="drink.html">Drinks</a>
        <a href="articles.html">Articles</a>
    </nav>
    
    <main>
        
        <section>
            <section class="welcome-image" title="welcome-image">
                <h2>WELCOME TO GAIN HUB!</h2>
            </section>
        </section>
        
        <section class="hero">
            <article class="hero-text">
                <p>
                   A healthy diet is essential for maintaining overall well-being, supporting energy levels, and promoting optimal body function. Cooking meals rich in protein and balanced with essential macronutrients—such as carbohydrates, fats, and fibber—provides the foundation for muscle growth, tissue repair, and a strong immune system. Proteins are particularly important for repairing cells and building muscle, while carbohydrates supply energy, and healthy fats support brain function and hormone regulation.
                  By preparing wholesome, nutrient-dense meals at home, you can ensure you are fuelling your body with the right balance of nutrients to enhance physical performance, mental clarity, and long-term health.
    
                  Gain Hub is an excellent resource for individuals looking to achieve their health and fitness goals, offering guidance on nutrition and meal planning. The website provides detailed information on how to incorporate a balanced diet, rich in protein and essential macronutrients, into daily routines. By using Gain Hub, people can learn how to prepare healthy meals, and adjust their diets based on specific goals like muscle gain, weight loss, or overall wellness. 

                  <strong>
                    On this website, you can discover a wide range of recipes for breakfast, lunch, dinner, drinks, and even delicious vegan options!!!
                  </strong>
                </p>
            </article>
            
        </section>

        <section class="categories">
            
            <section class="category">
                <a href="breakfast.html" class="img-box" title="Breakfast"><h3>Breakfast</h3></a>
            </section>
            
            <section class="category">
                <a href="lunch.html" class="img-box" title="Lunch"><h3>Lunch</h3></a>
            </section>
            
            <section class="category">
                <a href="dinner.html" class="img-box" title="Dinner"><h3>Dinner</h3></a>
            </section>
            
            <section class="category">
                <a href="vegan.html" class="img-box" title="Vegan"><h3>Vegan</h3></a>
            </section>
            
            <section class="category">
                <a href="drink.html" class="img-box" title="Drinks"><h3>Drinks</h3></a>
            </section>
        
        </section>
    </main>

    <footer>
      
        <section class="footer-container">

            <section class="footer-logo">
                <img src="img/logo.png" alt="footer-logo" title="footer-logo">
                <h2>GAIN HUB</h2>
            </section>
        
            <section class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="breakfast.html">Breakfast</a></li>
                    <li><a href="lunch.html">Lunch</a></li>
                    <li><a href="dinner.html">Dinner</a></li>
                    <li><a href="vegan.html">Vegan</a></li>
                    <li><a href="drink.html">Drinks</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            
            </section>
                <section class="footer-bottom">
                    <p>&copy;2024 Mania Karimi</p>
                </section>
        </section>
    </footer>
</body>
</html>