<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mania Karimi">
    <meta name="keywords" content="HTML, CSS, Web Design, Recipes, nutritious">
    <meta name="description" content="Discover a world of delicious and nutritious possibilities with our high-protein recipe website! Designed for health enthusiasts, fitness lovers, and anyone seeking a balanced diet, this platform offers an extensive collection of recipes tailored to fuel your body and satisfy your taste buds. From hearty breakfasts and protein-packed snacks to wholesome dinners, each recipe is crafted with high-quality ingredients to support your lifestyle goals. Whether you're building muscle, managing your weight, or simply embracing healthier eating, our easy-to-follow recipes, detailed nutritional breakdowns, and expert tips will inspire you to create flavorful meals that empower your journey to wellness.">
    <title>GAIN HUB</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut-icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    
    <header>
        <section class="logo-container">
            <img src="img/logo.png" alt="Gain-Hub-Logo" class="logo" title="logo">
            <h2>GAIN HUB</h2>
        </section>
        
        <section class="contact-button">
            <a href="contact.html" type="button">Contact</a>
        </section>
    </header>

    
    <nav>
        <a href="index.html">Home</a>
        <a href="breakfast.html">Breakfast</a>
        <a href="lunch.html" >Lunch</a>
        <a href="dinner.html">Dinner</a>
        <a href="vegan.html" class="active">Vegan</a>
        <a href="drink.html">Drinks</a>
        <a href="articles.html">Articles</a>
    </nav>

    
    <main>
        <section class="vegan-intro">
            <h2>Vegan</h2>
            <p>
                A vegan diet excludes all animal products, including meat, dairy, eggs, and honey, focusing on plant-based foods like fruits, vegetables, grains, legumes, nuts, and seeds.
                <strong>Benefits:</strong> 
                1. Nutrient-rich: High in fiber, vitamins, and antioxidants. 
                2. Heart health: May lower cholesterol and reduce heart disease risk. 
                3. Weight management: Often lower in calories and fats, aiding in weight control.
                4. Reduced risk of chronic diseases: Linked to lower rates of cancer, diabetes, and hypertension.
                5. Environmental and ethical: Reduces environmental impact and avoids animal cruelty.
                6. Careful planning is needed to ensure sufficient nutrients like B12 and iron.
            </p>
        </section>

        
        <section class="vegan-button">
            <button>Recipes</button>
            <span>↓</span>
        </section>

        
        <section class="vegan-recipes">
            <article class="recipe-items">
                <img src="img/creamy-vegan-butternut-squash-linguine-with-fried-sage-1.jpg" alt="Creamy-Butternut-Squash-Linguine-with-Fried-Sage" title="Creamy-Butternut-Squash-Linguine-with-Fried-Sage">
                <article class="recipe-info">
                    <h3>Creamy Butternut Squash Linguine with Fried Sage</h3>
                    <p><strong>Nutrition info: Calories: 596g | Fat: 15g | Carbs: 74g | Protein: 16g</strong></p>
                    <p>⏱️ 35 mins</p>
                    <a href="#">More...</a>
                </article>
            </article>

            
            <article class="recipe-items">
                <img src="img/vegan-spring-rolls.jpg" alt="Fresh-Spring-Rolls-with-Tofu" title="Fresh-Spring-Rolls-with-Tofu">
                <article class="recipe-info">
                    <h3>Fresh Spring Rolls with Tofu</h3>
                    <p><strong>Nutrition info: Calories: 313g | Fat: 9g | Carbs: 39g | Protein: 19g</strong></p>
                    <p>⏱️ 30 mins</p>
                    <a href="#">More...</a>
                </article>
            </article>

            
            <article class="recipe-items">
                <img src="img/Pasta-alla-norma.jpg" alt="Pasta-Alla-Norma-Roasted-Eggplant" title="Pasta-Alla-Norma-Roasted-Eggplant">
                <article class="recipe-info">
                    <h3>Pasta Alla Norma Roasted Eggplant</h3>
                    <p><strong>Nutrition info: Calories: 493g | Fat: 20g | Carbs: 67g | Protein: 13g</strong></p>
                    <p>⏱️ 55 mins</p>
                    <a href="#">More...</a>
                </article>
            </article>

            
            <article class="recipe-items">
                <img src="img/spicy-african-peanut-curry.jpeg" alt="Spicy-African-Peanut-Curry" title="Spicy-African-Peanut-Curry">
                <article class="recipe-info">
                    <h3>Spicy African Peanut Curry</h3>
                    <p><strong>Nutrition info: Calories: 675g | Fat: 28g | Carbs: 52g | Protein: 13g</strong></p>
                    <p>⏱️ 35 mins</p>
                    <a href="#">More...</a>
                </article>
            </article>

            
            <article class="recipe-items">
                <img src="img/vegan-pancake.jpg" alt="Vegan-Pancakes" title="Vegan-Pancakes">
                <article class="recipe-info">
                    <h3>Vegan Pancakes</h3>
                    <p><strong>Nutrition info: Calories: 227g | Fat: 10g | Carbs: 60g | Protein: 6g</strong></p>
                    <p>⏱️ 15 mins</p>
                    <a href="#">More...</a>
                </article>
            </article>
        </section>
    </main>

    
    <footer>
      
        <section class="footer-container">

            <section class="footer-logo">
                <img src="img/logo.png" alt="footer-logo" title="footer-logo">
                <h2>GAIN HUB</h2>
            </section>
        
            <section class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="breakfast.html">Breakfast</a></li>
                    <li><a href="lunch.html">Lunch</a></li>
                    <li><a href="dinner.html">Dinner</a></li>
                    <li><a href="vegan.html">Vegan</a></li>
                    <li><a href="drink.html">Drinks</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </section>

            <section class="footer-bottom">
                <p>&copy;2024 Mania Karimi</p>
            </section>

        </section>
    </footer>
</body>
</html>